.corpo{
    display: flex;
    align-items: center;
    align-content: center;
    min-height: 100vh;
    margin: 0 100px 0 100px
}

.corpo .principal{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "destaque destaque menu";
    grid-gap: 170px;
}

.corpo .principal .video-destaque {
    grid-area: destaque;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-gap: 5px;
    max-width: 200px;
    }

.corpo .principal .video-destaque .tela-video-destaque{
    background-color: gray;
    width: 750px;
    height: 300px;
}

.corpo .principal .video-destaque .titulo-video-destaque{
    font-size: 30px;
}

.corpo .principal .video-destaque .visualizacoes-video-destaque{
    font-size: 20px;
    font-weight: 400;
}

.corpo .principal .video-destaque .descricao-video-destaque{
    font-size: 20px;
}

.corpo .principal .menu-direito {
    grid-area: menu;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-gap: 15px;
    max-width: 600px;
    margin: 0 20px 0 160px;
}

.corpo .principal .menu-direito .propaganda{
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}

.corpo .principal .menu-direito .navegacao-videos{
    display: flex;
    flex-direction: column;

    grid-template-rows: repeat(auto-fit, auto);
}

.corpo .principal .menu-direito .navegacao-videos .video-sugerido{
    display: flex;
    margin-bottom: 10px;
}

.corpo .principal .menu-direito .navegacao-videos .video-sugerido .thumb-video-sugerido {
    background-color: grey;
    width: 150px;
    height: 85px;
}

.corpo .principal .menu-direito .navegacao-videos .infos-video-sugerido{
    margin-left: 10px;
}

.corpo .principal .menu-direito .navegacao-videos .video-sugerido .nome-video-sugerido{
    font-size: 22px;
}

.corpo .principal .menu-direito .navegacao-videos .infos-video-sugerido > h3{
    font-size: 18px;
    font-weight: 400;
}